;by: Dibbe
alias tclr {
color 11 16747530
color 15 13158600
color action text 0
color ctcp text 14
color info text 14
color info2 text 14
color highlight text 14
color invite text 14
color join text 14
color kick text 14
color mode text 14
color nick text 14
color normal text 0
color notice text 15
color notify text 14
color other text 14
color own text 0
color part text 14
color quit text 14
color topic text 0
color wallops text 14
color whois text 0
color listbox 1
color listbox text 0
color title text 6
color editbox text 0
color inactive 1
color background 1
color editbox 1
color treebar text 15
}
alias tname return cold-clean
alias nick.style return (<mode><nick>)
alias me.style return (<mode><nick>)
alias par.style return (<text>)
alias bracket.style return [<text>]
alias quote.style return '<text>'
alias pre return  -
alias ttimestamp return (HH:nn:ss)
alias me.clr return 11
alias op.clr return 0
alias voice.clr return 15
alias normal.clr return 14